<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Trainer</title>
    <link rel="shortcut icon" href="Images/Icon/Favicon.ico" />
    <link rel="stylesheet" href="Style.css">
</head>

<body>
    <section id="header">
        <ul class="List">
            <li><a href="Index.html"><img class="logo" src="Images/MAIN LOGO.png" alt="Logo"></a></li>
            <li class="main-nav-link"><a href="Index.html">START HERE</a></li>
            <li class="active"><a href="About.html">ABOUT</a></li>
            <li class="main-nav-link"><a href="Location.html">LOCATION</a></li>
            <li class="main-nav-link"><a href="ContactUs.html">CONTACT US</a></li>
            <li class="main-nav-link"><a href="RealResults.html">REAL RESULTS   </a></li>
        </ul>
    </section>

    <footer class="section-p1">
        <img class="logo" src="Images/Imperious Competitions.png" alt="Logo">
        <div class="col">
            <h1>SERVICES</h1>
            <p>1-1 Sessions</p>
            <p>Group Sessions</p>
        </div>

        <div class="col">
            <h1>COMPANY</h1>
            <a href="About.html">About Us</a>

            <div class="follow">
                <h1>Follow Us</h1>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>  
        </div>

        <div class="col">
            <h1>SUPPORT</h1>
            <a href="Contact.html">Contact Us</a>
        </div>

        <div class="col">
            <h1>ADDRESS</h1>
            <p>17 Manor Road</p>
            <p>York</p>
            <p>YO4 6BZ</p>
        </div>

        <div class="copyright">
            <!-- copy right logo goes here-->
            <p>John Davis ltd.</p>
            <p>All rights reserved</p>
        </div>
        <hr>
    </footer>

</body>
</html>